#created properties file
#Fri Mar 06 13:32:20 EST 2020
Description=Connor Penny
CSVFile=A 10x10 grid of rectangles with 3 alive states that form a horizontal blinker.csv
Parameters=property
Title=data/GameOfLife1.csv
Author=Blinker
GameType=Game of Life
